src/index.pug
extends pug/base

append content
    nav
        .container
            img.logo(src="./images/logo.png", alt="logo")
            .search-bar
                span.material-icons-sharp search
                input(type="search" placeholder="Search")
            .profile-area
                .theme-btn
                    span.material-icons-sharp.active light_mode
                    span.material-icons-sharp dark_mode
                .profile
                    .profile-photo
                        img(src="./images/profile-1.jpg", alt="profile image")
                    h5 Mark Johnson
                    span.material-icons-sharp expand_more
                button.menu-btn
                    span.material-icons-sharp menu

    main
        aside
            button.close-btn
                span.material-icons-sharp close

            .sidebar
                a.active(href="#")
                    span.material-icons-sharp dashboard
                    h4 Dashboard
                a(href="#")
                    span.material-icons-sharp currency_exchange
                    h4 Exchange
                a(href="#")
                    span.material-icons-sharp account_balance_wallet
                    h4 Wallet
                a(href="#")
                    span.material-icons-sharp payment
                    h4 Transactions
                a(href="#")
                    span.material-icons-sharp pie_chart
                    h4 Analytics
                a(href="#")
                    span.material-icons-sharp message
                    h4 Messages
                a(href="#")
                    span.material-icons-sharp help_center
                    h4 Help Center
                a(href="#")
                    span.material-icons-sharp settings
                    h4 Settings

            .updates
                span.material-icons-sharp update
                h4 Updates Available
                p Security Updates
                p General Updates
                a(href="#") Update Now

        section.middle
            .header
                h1 Overview
                input(type="date")

            .cards
                .card
                    .top
                        .left
                            img(src="./images/BTC.png", alt="btc")
                            h2 BTC
                        img.right(src="./images/visa.png", alt="visa")
                    .middle
                        h1 $827,199
                        .chip
                            img(src="./images/card_chip.png", alt="card chip")
                    .bottom
                        .left
                            small Card Holder
                            h5 John Doe
                        .right
                            .expiry
                                small Expiry
                                h5 08/23
                            .cvv
                                small CVV
                                h5 112

                .card
                    .top
                        .left
                            img(src="./images/ETH.png", alt="eth")
                            h2 BTC
                        img.right(src="./images/master_card.png", alt="master card")
                    .middle
                        h1 $95,623
                        .chip
                            img(src="./images/card_chip.png", alt="card chip")
                    .bottom
                        .left
                            small Card Holder
                            h5 John Doe
                        .right
                            .expiry
                                small Expiry
                                h5 08/23
                            .cvv
                                small CVV
                                h5 112

                .card
                    .top
                        .left
                            img(src="./images/BTC.png", alt="btc")
                            h2 BTC
                        img.right(src="./images/visa.png", alt="visa")
                    .middle
                        h1 $74,384
                        .chip
                            img(src="./images/card_chip.png", alt="card chip")
                    .bottom
                        .left
                            small Card Holder
                            h5 John Doe
                        .right
                            .expiry
                                small Expiry
                                h5 08/24
                            .cvv
                                small CVV
                                h5 112

            .monthly-report
                .report
                    h3 Income
                    div
                        details
                            h1 $29,023
                            h6.success +3.5%
                        p.text-muted Compared to $26,938 last month

                .report
                    h3 Expenses
                    div
                        details
                            h1 $9,005
                            h6.danger -6.5%
                        p.text-muted Compared to $11,938 last month

                .report
                    h3 Cashback
                    div
                        details
                            h1 $4,7004
                            h6.success +7.1%
                        p.text-muted Compared to $3,938 last month

                .report
                    h3 Turnover
                    div
                        details
                            h1 $118,900
                            h6.success -17.8%
                        p.text-muted Compared to $136,980 last month

            .fast-payment
                h2 Fast Payment
                .badges
                    .badge
                        span.material-icons-sharp add
                    .badge
                        span.bg-primary
                        div
                            h5 Training
                            h4 $50
                    .badge
                        span.bg-success
                        div
                            h5 Internet
                            h4 $40
                    .badge
                        span.bg-primary
                        div
                            h5 Gas
                            h4 $190
                    .badge
                        span.bg-primary
                        div
                            h5 Movies
                            h4 $35
                    .badge
                        span.bg-primary
                        div
                            h5 Education
                            h4 $999
                    .badge
                        span.bg-danger
                        div
                            h5 Electricity
                            h4 $109
                    .badge
                        span.bg-success
                        div
                            h5 Food
                            h4 $399

            canvas#chart

        section.right
            .investments
                .header
                    h2 Investments
                    a(href="#") More 
                        span.material-icons-sharp chevron_right 

                .investment
                    img(src="./images/uniliver.png", alt="uniliver")
                    h4 Uniliver
                    .date-time
                        p 7 Nov, 2021
                        small.text-muted 9:14pm
                    .bonds
                        p 1402
                        small.text-muted Bonds
                    .amount
                        h4 $20,033
                        small.success +3.25%

                .investment
                    img(src="./images/tesla.png", alt="tesla")
                    h4 Tesla
                    .date-time
                        p 7 Nov, 2021
                        small.text-muted 9:14pm
                    .bonds
                        p 1402
                        small.text-muted Bonds
                    .amount
                        h4 $20,033
                        small.success +36.27%

                .investment
                    img(src="./images/monster.png", alt="monster")
                    h4 Monster
                    .date-time
                        p 7 Nov, 2021
                        small.text-muted 9:14pm
                    .bonds
                        p 1402
                        small.text-muted Bonds
                    .amount
                        h4 $20,033
                        small.success +6.27%

                .investment
                    img(src="./images/mcdonalds.png", alt="mcdonalds")
                    h4 McDonalds
                    .date-time
                        p 7 Nov, 2021
                        small.text-muted 9:14pm
                    .bonds
                        p 1402
                        small.text-muted Bonds
                    .amount
                        h4 $20,033
                        small.danger -4.27%

            .recent-transactions
                .header
                    h2 Recent Transactions
                    a(href="#") More
                        span.material-icons-sharp chevron_right

                .transaction
                    .service
                        .icon.bg-purple-light
                            span.material-icons-sharp.purple headphones
                        .details
                            h4 Music
                            p 20.11.2021
                    .card-details
                        .card.bg-danger
                            img(src="./images/visa.png", alt="visa")
                        .details 
                            p *2757
                            small.text-muted Credit Card
                    h4 $20

                .transaction
                    .service
                        .icon.bg-purple-light
                            span.material-icons-sharp.purple shopping_bag
                        .details
                            h4 Shopping
                            p 19.11.2021
                    .card-details
                        .card.bg-primary
                            img(src="./images/visa.png", alt="visa")
                        .details
                            p *1920
                            small.text-muted Credit Card
                    h4 -$799

                .transaction
                    .service
                        .icon.bg-success-light
                            span.material-icons-sharp.success restaurant
                        .details
                            h4 Restaurant
                            p 19.11.2021
                    .card-details
                        .card.bg-dark
                            img(src="./images/master_card.png", alt="master card")
                        .details 
                            p *8273
                            small.text-muted Master Card
                    h4 -$50

                .transaction
                    .service
                        .icon.bg-danger-light
                            span.material-icons-sharp.danger sports_esports
                        .details
                            h4 Games
                            p 15.11.2021
                    .card-details
                        .card.bg-danger
                            img(src="./images/visa.png", alt="visa")
                        .details 
                            p *2757
                            small.text-muted Credit Card
                    h4 -$44

                .transaction
                    .service
                        .icon.bg-danger-light
                            span.material-icons-sharp.danger medication
                        .details
                            h4 Pharmacy
                            p 15.11.2021
                    .card-details
                        .card.bg-primary
                            img(src="./images/visa.png", alt="visa")
                        .details 
                            p *1920
                            small.text-muted Credit Card
                    h4 -$30

                .transaction
                    .service
                        .icon.bg-success-light
                            span.material-icons-sharp.success fitness_center
                        .details
                            h4 Fitness
                            p 12.11.2021
                    .card-details
                        .card.bg-dark
                            img(src="./images/master_card.png", alt="master card")
                        .details 
                            p *8273
                            small.text-muted Credit Card
                    h4 -$45

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Sharp" rel="stylesheet">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Responsive Admin Dashboard</title>
  </head>
  <body>
    <nav>
      <div class="container"><img class="logo" src="./images/logo.png" alt="logo">
        <div class="search-bar"><span class="material-icons-sharp">search</span>
          <input type="search" placeholder="Search">
        </div>
        <div class="profile-area">
          <div class="theme-btn"><span class="material-icons-sharp active">light_mode</span><span class="material-icons-sharp">dark_mode</span></div>
          <div class="profile">
            <div class="profile-photo"><img src="./images/profile-1.jpg" alt="profile image"></div>
            <h5>Mark Johnson</h5><span class="material-icons-sharp">expand_more</span>
          </div>
          <button class="menu-btn"><span class="material-icons-sharp">menu</span></button>
        </div>
      </div>
    </nav>
    <main>
      <aside>
        <button class="close-btn"><span class="material-icons-sharp">close</span></button>
        <div class="sidebar"><a class="active" href="#"><span class="material-icons-sharp">dashboard</span>
            <h4>Dashboard</h4></a><a href="#"><span class="material-icons-sharp">currency_exchange</span>
            <h4>Exchange</h4></a><a href="#"><span class="material-icons-sharp">account_balance_wallet</span>
            <h4>Wallet</h4></a><a href="#"><span class="material-icons-sharp">payment</span>
            <h4>Transactions</h4></a><a href="#"><span class="material-icons-sharp">pie_chart</span>
            <h4>Analytics</h4></a><a href="#"><span class="material-icons-sharp">message</span>
            <h4>Messages</h4></a><a href="#"><span class="material-icons-sharp">help_center</span>
            <h4>Help Center</h4></a><a href="#"><span class="material-icons-sharp">settings</span>
            <h4>Settings</h4></a></div>
        <div class="updates"><span class="material-icons-sharp">update</span>
          <h4>Updates Available</h4>
          <p>Security Updates</p>
          <p>General Updates</p><a href="#">Update Now</a>
        </div>
      </aside>
      <section class="middle">
        <div class="header">
          <h1>Overview</h1>
          <input type="date">
        </div>
        <div class="cards">
          <div class="card">
            <div class="top">
              <div class="left"><img src="./images/BTC.png" alt="btc">
                <h2>BTC</h2>
              </div><img class="right" src="./images/visa.png" alt="visa">
            </div>
            <div class="middle">
              <h1>$827,199</h1>
              <div class="chip"><img src="./images/card_chip.png" alt="card chip"></div>
            </div>
            <div class="bottom">
              <div class="left"><small>Card Holder</small>
                <h5>John Doe</h5>
              </div>
              <div class="right">
                <div class="expiry"><small>Expiry</small>
                  <h5>08/23</h5>
                </div>
                <div class="cvv"><small>CVV</small>
                  <h5>112</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="top">
              <div class="left"><img src="./images/ETH.png" alt="eth">
                <h2>BTC</h2>
              </div><img class="right" src="./images/master_card.png" alt="master card">
            </div>
            <div class="middle">
              <h1>$95,623</h1>
              <div class="chip"><img src="./images/card_chip.png" alt="card chip"></div>
            </div>
            <div class="bottom">
              <div class="left"><small>Card Holder</small>
                <h5>John Doe</h5>
              </div>
              <div class="right">
                <div class="expiry"><small>Expiry</small>
                  <h5>08/23</h5>
                </div>
                <div class="cvv"><small>CVV</small>
                  <h5>112</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="top">
              <div class="left"><img src="./images/BTC.png" alt="btc">
                <h2>BTC</h2>
              </div><img class="right" src="./images/visa.png" alt="visa">
            </div>
            <div class="middle">
              <h1>$74,384</h1>
              <div class="chip"><img src="./images/card_chip.png" alt="card chip"></div>
            </div>
            <div class="bottom">
              <div class="left"><small>Card Holder</small>
                <h5>John Doe</h5>
              </div>
              <div class="right">
                <div class="expiry"><small>Expiry</small>
                  <h5>08/24</h5>
                </div>
                <div class="cvv"><small>CVV</small>
                  <h5>112</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="monthly-report">
          <div class="report">
            <h3>Income</h3>
            <div>
              <details>
                <h1>$29,023</h1>
                <h6 class="success">+3.5%</h6>
              </details>
              <p class="text-muted">Compared to $26,938 last month</p>
            </div>
          </div>
          <div class="report">
            <h3>Expenses</h3>
            <div>
              <details>
                <h1>$9,005</h1>
                <h6 class="danger">-6.5%</h6>
              </details>
              <p class="text-muted">Compared to $11,938 last month</p>
            </div>
          </div>
          <div class="report">
            <h3>Cashback</h3>
            <div>
              <details>
                <h1>$4,7004</h1>
                <h6 class="success">+7.1%</h6>
              </details>
              <p class="text-muted">Compared to $3,938 last month</p>
            </div>
          </div>
          <div class="report">
            <h3>Turnover</h3>
            <div>
              <details>
                <h1>$118,900</h1>
                <h6 class="success">-17.8%</h6>
              </details>
              <p class="text-muted">Compared to $136,980 last month</p>
            </div>
          </div>
        </div>
        <div class="fast-payment">
          <h2>Fast Payment</h2>
          <div class="badges">
            <div class="badge"><span class="material-icons-sharp">add</span></div>
            <div class="badge"><span class="bg-primary"></span>
              <div>
                <h5>Training</h5>
                <h4>$50</h4>
              </div>
            </div>
            <div class="badge"><span class="bg-success"></span>
              <div>
                <h5>Internet</h5>
                <h4>$40</h4>
              </div>
            </div>
            <div class="badge"><span class="bg-primary"></span>
              <div>
                <h5>Gas</h5>
                <h4>$190</h4>
              </div>
            </div>
            <div class="badge"><span class="bg-primary"></span>
              <div>
                <h5>Movies</h5>
                <h4>$35</h4>
              </div>
            </div>
            <div class="badge"><span class="bg-primary"></span>
              <div>
                <h5>Education</h5>
                <h4>$999</h4>
              </div>
            </div>
            <div class="badge"><span class="bg-danger"></span>
              <div>
                <h5>Electricity</h5>
                <h4>$109</h4>
              </div>
            </div>
            <div class="badge"><span class="bg-success"></span>
              <div>
                <h5>Food</h5>
                <h4>$399</h4>
              </div>
            </div>
          </div>
        </div>
        <canvas id="chart"></canvas>
      </section>
      <section class="right">
        <div class="investments">
          <div class="header">
            <h2>Investments</h2><a href="#">More <span class="material-icons-sharp">chevron_right </span></a>
          </div>
          <div class="investment"><img src="./images/uniliver.png" alt="uniliver">
            <h4>Uniliver</h4>
            <div class="date-time">
              <p>7 Nov, 2021</p><small class="text-muted">9:14pm</small>
            </div>
            <div class="bonds">
              <p>1402</p><small class="text-muted">Bonds</small>
            </div>
            <div class="amount">
              <h4>$20,033</h4><small class="success">+3.25%</small>
            </div>
          </div>
          <div class="investment"><img src="./images/tesla.png" alt="tesla">
            <h4>Tesla</h4>
            <div class="date-time">
              <p>7 Nov, 2021</p><small class="text-muted">9:14pm</small>
            </div>
            <div class="bonds">
              <p>1402</p><small class="text-muted">Bonds</small>
            </div>
            <div class="amount">
              <h4>$20,033</h4><small class="success">+36.27%</small>
            </div>
          </div>
          <div class="investment"><img src="./images/monster.png" alt="monster">
            <h4>Monster</h4>
            <div class="date-time">
              <p>7 Nov, 2021</p><small class="text-muted">9:14pm</small>
            </div>
            <div class="bonds">
              <p>1402</p><small class="text-muted">Bonds</small>
            </div>
            <div class="amount">
              <h4>$20,033</h4><small class="success">+6.27%</small>
            </div>
          </div>
          <div class="investment"><img src="./images/mcdonalds.png" alt="mcdonalds">
            <h4>McDonalds</h4>
            <div class="date-time">
              <p>7 Nov, 2021</p><small class="text-muted">9:14pm</small>
            </div>
            <div class="bonds">
              <p>1402</p><small class="text-muted">Bonds</small>
            </div>
            <div class="amount">
              <h4>$20,033</h4><small class="danger">-4.27%</small>
            </div>
          </div>
        </div>
        <div class="recent-transactions">
          <div class="header">
            <h2>Recent Transactions</h2><a href="#">More<span class="material-icons-sharp">chevron_right</span></a>
          </div>
          <div class="transaction">
            <div class="service">
              <div class="icon bg-purple-light"><span class="material-icons-sharp purple">headphones</span></div>
              <div class="details">
                <h4>Music</h4>
                <p>20.11.2021</p>
              </div>
            </div>
            <div class="card-details">
              <div class="card bg-danger"><img src="./images/visa.png" alt="visa"></div>
              <div class="details"> 
                <p>*2757</p><small class="text-muted">Credit Card</small>
              </div>
            </div>
            <h4>$20</h4>
          </div>
          <div class="transaction">
            <div class="service">
              <div class="icon bg-purple-light"><span class="material-icons-sharp purple">shopping_bag</span></div>
              <div class="details">
                <h4>Shopping</h4>
                <p>19.11.2021</p>
              </div>
            </div>
            <div class="card-details">
              <div class="card bg-primary"><img src="./images/visa.png" alt="visa"></div>
              <div class="details">
                <p>*1920</p><small class="text-muted">Credit Card</small>
              </div>
            </div>
            <h4>-$799</h4>
          </div>
          <div class="transaction">
            <div class="service">
              <div class="icon bg-success-light"><span class="material-icons-sharp success">restaurant</span></div>
              <div class="details">
                <h4>Restaurant</h4>
                <p>19.11.2021</p>
              </div>
            </div>
            <div class="card-details">
              <div class="card bg-dark"><img src="./images/master_card.png" alt="master card"></div>
              <div class="details"> 
                <p>*8273</p><small class="text-muted">Master Card</small>
              </div>
            </div>
            <h4>-$50</h4>
          </div>
          <div class="transaction">
            <div class="service">
              <div class="icon bg-danger-light"><span class="material-icons-sharp danger">sports_esports</span></div>
              <div class="details">
                <h4>Games</h4>
                <p>15.11.2021</p>
              </div>
            </div>
            <div class="card-details">
              <div class="card bg-danger"><img src="./images/visa.png" alt="visa"></div>
              <div class="details"> 
                <p>*2757</p><small class="text-muted">Credit Card</small>
              </div>
            </div>
            <h4>-$44</h4>
          </div>
          <div class="transaction">
            <div class="service">
              <div class="icon bg-danger-light"><span class="material-icons-sharp danger">medication</span></div>
              <div class="details">
                <h4>Pharmacy</h4>
                <p>15.11.2021</p>
              </div>
            </div>
            <div class="card-details">
              <div class="card bg-primary"><img src="./images/visa.png" alt="visa"></div>
              <div class="details"> 
                <p>*1920</p><small class="text-muted">Credit Card</small>
              </div>
            </div>
            <h4>-$30</h4>
          </div>
          <div class="transaction">
            <div class="service">
              <div class="icon bg-success-light"><span class="material-icons-sharp success">fitness_center</span></div>
              <div class="details">
                <h4>Fitness</h4>
                <p>12.11.2021</p>
              </div>
            </div>
            <div class="card-details">
              <div class="card bg-dark"><img src="./images/master_card.png" alt="master card"></div>
              <div class="details"> 
                <p>*8273</p><small class="text-muted">Credit Card</small>
              </div>
            </div>
            <h4>-$45</h4>
          </div>
        </div>
      </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
